@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@0,100..900;1,100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.noto-serif {
  font-family: "Noto Serif", serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}
/* common styles */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    max-width: 1140px;
    margin: 0 auto;
}
.flex{
    display: flex;
}
.dark-light{
    color: #8987A1;
}
body {
    background-color: #f5f8ff;
    margin: 0;
}
/* navbar style */
.navbar{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-left: 150px;
    margin-right: 150px;
}
.nav-container{
    display: flex;
    justify-content: center;
    gap: 48px;
}
.nav-list{
    list-style: none;
}
ul li a{
    text-decoration: none;
}
#home{
    color: #252432;
    font-weight: 700;
}
#cart{
    color: #000000;
}
/* second section */
.second-part{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 120px;
}
.red-text{
    color: #E95A08;
}
.second-part > div{
    max-width: 900px;
}
.title{
    font-size: 65px;
    font-weight: bold;
    margin-top: 162px;
    margin-bottom: 0;
}
.title-description{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin-top: 22px;
}
.image img{
    width: 100%;
    margin-top: 106px;
}
.plant-title{
    font-size: 50px;
    font-weight: bold;
}
.plant-subtitle{
    font-size: 22px;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.5);
    margin: 50px auto;
    
}
.plants{
    text-align: center;
    margin-left: 150px;
    margin-right: 150px;
}
.image-title{
    font-size: 22px;
    font-weight: 200;
    margin-top: 30px;
    margin-bottom: -22px;
}
.price{
    font-size: 22px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
}
.add{
    background-color: #E95A08;
    color: white;
    width: 270px;
    height: 50px;
    margin-bottom: -22px;
    border: none;
    
}
.plant-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 0 auto;
    row-gap: 30px;
    column-gap: 20px;
    /* max-width: 1240px; */
    margin-bottom: 230px;
}
.plant-card{
    width: 270px;
    margin-left: 20px;
}
.description{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1px;
}
.image-of-plant{
    width: 100%;
    /* margin-bottom: -22px; */
}
.plants-lover{
    display: flex;
    gap: 60px;
    margin-bottom: 100px;
}
.plants-lover-title{
    font-size: 50px;
    font-weight: bold;
}
.plant-list-container{
    font-weight: 400;
    font-size: 22px;
    margin-top: 20px;
}
.badge{
    width: 286px;
    height: 286px;
    position: absolute;
    top: -100px;
    right: -90px;
    filter: drop-shadow(-4px 10px 4px rgba(170, 170, 170, 1));
}
.image-container{
    position: relative;
}
.latest-deals-heading{
    font-size: 50px;
    font-weight: bold;
}
.deals-description{
    font-size: 22px;
    font-weight: 400;
    text-align: center;
}
.deals-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
/* latest deals card section */
.card{
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    gap: 16px;
    border-radius: 15px;
}
.card-container{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: repeat(2,1fr);
    gap: 28px;
    /* border-radius: 15px; */
    margin-top: 120px;
}
.bloom{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-bloom.png);
    background-size: cover;
    background-repeat: none;
    background-position: center;
}
.ana{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-ana.png);
    background-size: cover;
    background-repeat: none;
    background-position: center;
}
.zabo{
    background-image: linear-gradient(rgba(0, 0, 0, 0.4)), url(../assets/deal-zabo.png);
    background-size: cover;
    background-repeat: none;
    background-position: center;
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
}

.card span{
    text-decoration: underline;
}


/* responsive section */
@media screen and (max-width:576px) {
   #home, #shop, #about{
    display: none;
   }
   .second-part{
    flex-direction: column-reverse;
    margin-left: 16px;
    margin-right: 0px;
    margin-top: 0px;
   }
   .image img{
    margin-top: 79px;
   }
   #cart{
    font-size: 16px;
   }
   .nav-image img {
    width: 63px;
    height: 38px;
    margin: 0 ;
   }
   .title{
    font-size: 24px;
    margin-top: 28px;
   }
   .text{
    margin-left: 16px;
    margin-right: 60px;
    margin-top: 0px;
    width: 360px;
   }
   .navbar{
    margin-left: 16px;
    margin-right: 16px;
    margin-top: 67px;
   }
   .plant-title{
    font-size: 24px;
   }
   .plant-subtitle{
    font-size: 14px;
    max-width: 336px;
    
    /* margin-right: 100px; */
    text-align: center;
   }
   .plants{
    text-align: center;
   }
   .plant-cards{
    grid-template-columns: repeat(2,1fr);
    /* margin: auto 15px; */
    column-gap: 1px;
    /* row-gap: 20px; */
   }
   .plant-card{
    width: 176px;
   }
   .add{
    width: 176px;
   }
   .plants-lover{
    flex-direction: column;
    gap: 18px;
   }
   .store{
    width: 100%;
   }
   .badge{
    display: none;
   }
   br{
    display: none;
   }
   .plants-lover-title{
    font-size: 24px;
   }
   .plant-list-container{
    font-size: 14px;
    margin-top: 16px;
   }
   .card-container{
    grid-template-columns: repeat(1,1fr);
    margin-top: 46px;
   }
   .card{
    height: 206px;
   }
   .zabo{
    grid-column: auto;
    grid-row: auto;
   }
}